<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Orbit Chat</title>
  <script src="https://cdn.socket.io/4.7.5/socket.io.min.js"></script>
  <link rel="stylesheet" href="styles.css">
</head>
<body class="theme-dark">
  <div class="chat-container">
    <div class="theme-selector">
      <button class="theme-btn dark" data-theme="dark" title="Dark Theme"></button>
      <button class="theme-btn light" data-theme="light" title="Light Theme"></button>
      <button class="theme-btn gray" data-theme="gray" title="Gray Theme"></button>
    </div>

    <div class="chat-header">
      <h1>Orbit Chat</h1>
      <div class="username-display" id="usernameDisplay"></div>
    </div>

    <div class="chat-messages" id="chatMessages"></div>
    <div id="typingIndicator" class="typing-indicator"></div>

    <div class="input-container">
      <input type="text" id="messageInput" placeholder="Type a message...">
      <button onclick="sendMessage()">Send</button>
    </div>
  </div>

  <div class="error-modal" id="errorModal">
    <div class="modal-content">
      <h2>Error</h2>
      <p id="errorMessage"></p>
      <button class="modal-close" onclick="closeErrorModal()">Exit</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
